PORT=5000
DATABASE_URL=mongodb+srv://prapya:prapya@cluster0.ykkmreg.mongodb.net/CrudOperation?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_CIRCLE_COUNT=10
JWT_SECRET=fatin-ishraq-prapya_ekhon ca khacchen
DEFAULT_ADMIN=fatinishraqprapya@gmail.com
DEFAULT_ADMIN_PASS=jsdev@prapya